welcome.title=Welcome to the mysterious island!
welcome.text=You wake up on the shore of an unknown island surrounded by mysterious symbols and enigmatic traces of the past. Your task is to solve the mystery of this place and determine your own path.
welcome.btn=Start the adventure
header.title_home=Home
header.title_quest=Quest
header.title_login=Login
header.title_hello=Hi,
header.title_logout=Logout
footer.attempts_complete=Attempts to complete the quest:
login.title=In order to complete the quest, you need to log in
login.email_placeholder=name@example.com
login.email_label=Email
login.password_placeholder=Password
login.password_label=Password
login.btn_login=Login
quest.btn_continue=Continue
quest.btn_restart=Restart
error.invalid_login_validation=Incorrect email or password
